<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .container {
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            border-radius: 5%;
            width: 50vw;
            margin: auto;
        }

        .img-class {
            width: 50vw;
            height: auto;
            border: 1px solid black;
            border-radius: 5%;

        }

        .ul-class {
            display: flex;
            list-style-type: none;

        }

        .li-class {
            margin: 2px;
            padding: 1px;
            border: 1px solid black;
            border-radius: 10%;
            text-align: left;
        }

        .text-class {
            width: 50vw;
            text-align: left;
        }

        .button-class {
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="kg.jpg" class="img-class">
        <ul class="ul-class">
            <li class="li-class">Nature</li>
            <li class="li-class">lake</li>
        </ul>
        <p class="text-class">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ea mollitia aut nam error magni autem
            doloremque, quos ut, cumque, eius delectus quaerat consectetur numquam dolor voluptate ab aliquid fuga.
        </p>
        <button class="button-class">Read More</button>
    </div>

</body>

</html>