<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navcontainer{
            border:1px solid black;
        }
        .uibar{
            list-style: none;
            background-color: rgb(175, 110, 236);
        }
        .liobject{
            display:inline-block;
            padding: 10px 48px 10px 48px;
            margin: 0 16px 0 16px;
            color:white;

        }
        .middlecontainer{
            padding: 4px 0 4px 20px;
            background-color: cornflowerblue;
        }
        
        .leftblock{
            border:1px solid black;
            display: inline-block;
            height: 257px;
            width: 660px;
            background-color: beige;

        }
        .rightblock{
            border:1px solid black;
            display: inline-block;
            height: 257px;
            width: 660px;
            background-color: bisque;

        }
        .fixcircle{
            position:fixed;
            border-radius: 16px;
            border: 1px solid black;
            background-color: #bfa1a1;
            top: 264px;
            right: 29px;
        }
        .footerbar{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <div class="navcontainer">
        <ul class="uibar">
            <li class="liobject">Home</li>
            <li class="liobject">Products</li>
            <li class="liobject">About Us</li>
            <li class="liobject">Contact Us</li>

        </ul>
    </div>
    <div class="middlecontainer">
        <div class="leftblock">
            <h2>I am on left</h2>
        </div>
        <div class="rightblock">
            <h2> I am on right</h2>
        </div>
    </div>
    <div class="fixcircle">
        I am the circle
    </div>
    <div class="footerbar">
        <ui class="uibar">
            <li class="liobject">1</li>
            <li class="liobject">2</li>
            <li class="liobject">3</li>
            <li class="liobject">4</li>
        </ui>
    </div>
</body>
</html>