<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .container{
            border: 1px solid black;
            background-color: var(--bgcolor);
        }
        .navbar {
            display: inline-block;
            padding: 0rem 6rem 0rem 6rem;
            margin: 0rem 4rem 0rem 5rem;
            font-weight: bold;
            border: 1px solid yellow;

        }
        div span:hover{
            background-color: red;
        }
        :root{
            --bgcolor:rgb(112, 96, 155);
        }
    </style>
    
</head>

<body>
    <div class="container">
        <span class="navbar">Home</span>
        <span class="navbar">Our range of Products</span>
        <span class="navbar">Contact Us</span>
        <span class="navbar">About Us</span>
    </div>

</body>

</html>